<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".CreateMeal">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Meal"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="toNext"
            android:src="@drawable/ic_arrow_back_black_24dp" />


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1">

    <EditText
        android:id="@+id/editName"
        android:layout_marginTop="50dp"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Meal Name:" />

        <EditText
            android:id="@+id/editTime"
            android:layout_marginTop="50dp"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Meal Time:" />

        <EditText
            android:id="@+id/editIngredients"
            android:layout_marginTop="50dp"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Meal Ingredients:" />

    <EditText
        android:id="@+id/editRecipe"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:minWidth="325dp"
        android:minHeight="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Meal Recipe:" />

        <EditText
            android:id="@+id/editNotes"
            android:layout_marginTop="50dp"
            android:layout_width="325dp"
            android:minHeight="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Meal Notes:" />

        <EditText
            android:id="@+id/editLink"
            android:layout_marginTop="50dp"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Video Link:" />


    <Button
        android:id="@+id/button"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:onClick="addMeal"
        android:text="Add Meal" />

    </GridLayout>

    </ScrollView>


</LinearLayout>